<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll to Grid Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page">
    <!-- Top Section -->
    <section class="image-section">
      <img src="https://via.placeholder.com/800x400" alt="Section 1">
      <h2>Section 1</h2>
      <p>This is the first section with an image and some descriptive text.</p>
    </section>

    <section class="image-section">
      <img src="https://via.placeholder.com/800x400" alt="Section 2">
      <h2>Section 2</h2>
      <p>This is the second section with another image and more text.</p>
    </section>

    <section class="image-section">
      <img src="https://via.placeholder.com/800x400" alt="Section 3">
      <h2>Section 3</h2>
      <p>This is the third section with an image and additional text.</p>
    </section>

    <!-- Top Section -->
    <section class="top-section">
      <h1>Welcome to the Top Section</h1>
      <p>This is the section above the grid layout. Add any content here.</p>
    </section>

    <!-- Grid Section -->
    <section class="grid-section">
      <div class="container">
        <div class="cards">
          <!-- 24 cards -->
          <div class="card">Card 1</div>
          <div class="card">Card 2</div>
          <div class="card">Card 3</div>
          <div class="card">Card 4</div>
          <div class="card">Card 5</div>
          <div class="card">Card 6</div>
          <div class="card">Card 7</div>
          <div class="card">Card 8</div>
          <div class="card">Card 9</div>
          <div class="card">Card 10</div>
          <div class="card">Card 11</div>
          <div class="card">Card 12</div>
          <div class="card">Card 13</div>
          <div class="card">Card 14</div>
          <div class="card">Card 15</div>
          <div class="card">Card 16</div>
          <div class="card">Card 17</div>
          <div class="card">Card 18</div>
          <div class="card">Card 19</div>
          <div class="card">Card 20</div>
          <div class="card">Card 21</div>
          <div class="card">Card 22</div>
          <div class="card">Card 23</div>
          <div class="card">Card 24</div>
        </div>
      </div>
    </section>

    <!-- Bottom Section -->
    <section class="bottom-section">
      <h1>Welcome to the Bottom Section</h1>
      <p>This is the section below the grid layout. Add any content here.</p>
    </section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
