* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100vh;
  /* overflow: hidden;  */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  width: 120px;
  height: 120px;
  background-color: lightblue;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  opacity: 1;
  transition: all 0.5s ease;
}
.card:nth-child(3n-1){
 
    background-color: red;
    -webkit-transform: rotateZ(-10deg);
            transform: rotateZ(-10deg);

}
.card:nth-child(3n+1){
 
  background-color: yellow;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);

}
.card:nth-child(3n){
 
  background-color: green;
  -webkit-transform: rotateZ(-18deg);
          transform: rotateZ(-18deg);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.page {
  width: 100%;
  overflow-x: hidden;
}

/* New Sections with Images */
.image-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.image-section img {
  width: 100%;
  max-width: 800px;
  height: auto;
  margin-bottom: 20px;
}

.image-section h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.image-section p {
  font-size: 1rem;
  color: #666;
}

/* Top Section */
.top-section,
.bottom-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #ffffff;
}

.top-section {
  background-color: #e0f7fa; /* Light blue */
}

.bottom-section {
  background-color: #ffe0b2; /* Light orange */
}

h1 {
  font-size: 2rem;
  color: #333;
}

p {
  font-size: 1rem;
  color: #666;
}
